server {
    listen 80;
    server_name frontend.local.loc;

    location / {
        proxy_pass http://cra-app:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /var/www/static/;  # Убедитесь, что статические файлы правильно монтируются
    }
}

server {
    listen 81;
    server_name admin.local.loc;

    location / {
        proxy_pass http://vite-app:5001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /var/www/static/;  # Убедитесь, что статические файлы правильно монтируются
    }
}
