server {
    listen 80;
    server_name mnogosushi.kg admin.mnogosushi.kg;

    # Редирект всех запросов на HTTPS
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name mnogosushi.kg;

    # Указываем пути к сертификатам для SSL
    ssl_certificate /etc/letsencrypt/live/mnogosushi.kg/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mnogosushi.kg/privkey.pem;

    location / {
        proxy_pass http://mnogosushi_cra-app:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
 
    location /static/ {
        alias /var/www/static/;
    }

    # Добавляем защиту от попыток проникновения
    client_max_body_size 50M;
}

server {
    listen 443 ssl;
    server_name admin.mnogosushi.kg;

    # Указываем пути к сертификатам для SSL
    ssl_certificate /etc/letsencrypt/live/admin.mnogosushi.kg/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/admin.mnogosushi.kg/privkey.pem;

    location / {
        proxy_pass http://mnogosushi_vite-app:5001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /var/www/static/;
    }

    # Добавляем защиту от попыток проникновения
    client_max_body_size 50M;
}
