server {
    listen 7000 ssl;
    server_name frontend.mnogosushi.kg;

    ssl_certificate /etc/letsencrypt/live/frontend.mnogosushi.kg/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/frontend.mnogosushi.kg/privkey.pem;

    location / {
        proxy_pass http://cra-app:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 7001 ssl;
    server_name admin.mnogosushi.kg;

    ssl_certificate /etc/letsencrypt/live/admin.mnogosushi.kg/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/admin.mnogosushi.kg/privkey.pem;

    location / {
        proxy_pass http://vite-app:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
