# Конфигурация для многосуши (основной сайт)
server {
    listen 80;
    server_name mnogosushi.kg;

    # Редирект всех запросов с HTTP на HTTPS
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name mnogosushi.kg;

    # Пути к сертификатам для HTTPS (они должны быть смонтированы внутрь контейнера)
    ssl_certificate /etc/letsencrypt/live/mnogosushi.kg/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mnogosushi.kg/privkey.pem;

    # Проксирование запросов на CRA-приложение
    location / {
        proxy_pass http://mnogosushi_cra-app:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Ограничение максимального размера тела запроса
    client_max_body_size 50M;
}

# Конфигурация для админки (admin.mnogosushi.kg)
server {
    listen 80;
    server_name admin.mnogosushi.kg;

    # Редирект всех запросов с HTTP на HTTPS
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name admin.mnogosushi.kg;

    # Пути к сертификатам для HTTPS (для поддомена админки)
    ssl_certificate /etc/letsencrypt/live/admin.mnogosushi.kg/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/admin.mnogosushi.kg/privkey.pem;

    # Проксирование запросов на Vite-приложение (админку)
    location / {
        proxy_pass http://mnogosushi_vite-app:5001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Ограничение максимального размера тела запроса
    client_max_body_size 50M;
}
